<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Document things -->
    <link rel="shortcut icon" href="./src/assets/aeroterra.svg" type="image/x-icon">
    <title>Aeroterra | Nicolas Lopez</title>

    <!-- Arcgis Module -->
    <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.22/" defer></script>

    <!-- Loading assets -->
    <link rel="stylesheet" href="./src/css/assets.css">
    <link rel="stylesheet" href="./src/css/styles.css">

    <!-- Loading scripts in defer mode -->
    <script src="./src/utils/utils.js" defer></script>
    <script src="./src/js/DOMSelectors.js" defer></script>
    <script src="./src/js/formValidation.js" defer></script>
    <script src="./src/js/main.js" defer></script>
</head>
<body>
    <main id="app">
        <header>
            <h1>Aeroterra Web App 🌎</h1>
        </header>

        <section id="content">
            <form>
                <article>
                    <section>
                        <label for="name">Nombre</label>
                        <input type="text" id="name" name="name" placeholder="ej: AEROTERRA S.A." />
                    </section>
                    <small role="alert"></small>
                </article>

                <article>
                    <section>
                        <label for="address">Dirección</label>
                        <input type="text" id="address" name="address" placeholder="ej: Av. Eduardo Madero 1020, C1001 CABA" />
                    </section>
                    <small role="alert"></small>
                </article>

                <article>
                    <section>
                        <label for="phone">Teléfono</label>
                        <input type="tel" id="phone" name="phone" placeholder="ej: 54 9 11 5272 0900" />
                    </section>
                    <small role="alert"></small>
                </article>

                <article>
                    <section>
                        <label for="category">Categoría</label>
                        <select id="category" name="category">
                            <option value="default" selected disabled hidden>Seleccionar</option>
                            <option value="Comercial">Comercial</option>
                            <option value="Residencial">Residencial</option>
                            <option value="Mixta">Mixta</option>
                        </select>
                    </section>
                    <small role="alert"></small>
                </article>

                <article id="coords">
                    <p>Coordenadas:</p>

                    <section>
                        <article>
                            <section class="coord">
                                <label for="coord-x">Long</label>
                                <input type="text" id="coord-x" name="coord-x" placeholder="ej: -34.595986" />
                            </section>
                            <small role="alert"></small>
                        </article>

                        <article>
                            <section class="coord">
                                <label for="coord-y">Lat</label>
                                <input type="text" id="coord-y" name="coord-y" placeholder="ej: -58.3724715" />
                            </section>
                            <small role="alert"></small>
                        </article>
                    </section>
                </article>

                <button role="submit" id="submit">Agregar</button>
            </form>

            <section id="map"></section>
        </section>

        <footer>
            <p>Aeroterra | Made with love by <a href="https://github.com/necogamy" target="_blank">Nicolás López</a> · 2022</p>
        </footer>
    </main>
</body>
</html>